<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         verbose="true"
>
    <testsuites>
        <testsuite name="Coxlr Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>
    <php>
        <env name="PROFANITY_REPLACEMENT_CHARACTER" value="*"/>
        <env name="PROFANITY_REPLACEMENT_LENGTH" value="4"/>
        <env name="PROFANITY_REPLACEMENT_LANGUAGES" value="en,es"/>
    </php>
</phpunit>
